05/09/2021
PrivatBank	0.355	0.385	
Oschadbank	0.250	0.380	
Raiffeisen Bank	0.365	0.371	
08/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.380	
Raiffeisen Bank	0.364	0.370	
09/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.378	
Raiffeisen Bank	0.362	0.368	
10/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.378	
Raiffeisen Bank	0.362	0.368	
11/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.378	
Raiffeisen Bank	0.362	0.368	
13/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.378	
Raiffeisen Bank	0.362	0.367	
14/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.375	
Raiffeisen Bank	0.362	0.368	
15/09/2021
PrivatBank	0.350	0.380	
Oschadbank	0.250	0.375	
Raiffeisen Bank	0.362	0.368	
