05/09/2021
PrivatBank	26.590	26.990	
Oschadbank	26.920	27.250	
Raiffeisen Bank	26.630	27.050
08/09/2021
PrivatBank	26.420	26.820	
Oschadbank	26.750	27.080	
Raiffeisen Bank	26.550	27.000	
09/09/2021
PrivatBank	26.570	26.970	
Oschadbank	26.700	27.020	
Raiffeisen Bank	26.660	26.870
10/09/2021
PrivatBank	26.450	26.850	
Oschadbank	26.680	27.020	
Raiffeisen Bank	26.430	26.900	
11/09/2021
PrivatBank	26.500	26.900	
Oschadbank	26.680	27.020	
Raiffeisen Bank	26.430	26.900	
13/09/2021
PrivatBank	26.500	26.900	
Oschadbank	26.640	27.000	
Raiffeisen Bank	26.430	26.900	
14/09/2021
PrivatBank	26.500	26.900	
Oschadbank	26.580	26.950	
Raiffeisen Bank	26.400	26.810	
15/09/2021
PrivatBank	26.500	26.900	
Oschadbank	26.580	26.950	
Raiffeisen Bank	26.400	26.810	
